spring.application.name=springcloud-mq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


#\u8BBE\u7F6E\u4EA4\u6362\u5668\u7684\u540D\u79F0
direct.exchange=log.direct

#info\u961F\u5217\u540D\u79F0
direct.queue.info=log.info

#info\u8DEF\u7531\u952E
direct.queue.info.key=log.info.routing.key

#error\u961F\u5217\u540D\u79F0
direct.queue.error=log.error

#error\u8DEF\u7531\u952E
direct.queue.error.key=log.error.routing.key




#\u8BBE\u7F6E\u4EA4\u6362\u5668\u7684\u540D\u79F0
topic.exchange=log.topic

#info\u961F\u5217\u540D\u79F0
topic.queue.info=log.info

#error\u961F\u5217\u540D\u79F0
topic.queue.error=log.error

#log\u961F\u5217\u540D\u79F0
topic.queue.logs=log.all



#\u8BBE\u7F6E\u4EA4\u6362\u5668\u7684\u540D\u79F0
fanout.exchange=order.fanout

#\u77ED\u4FE1\u670D\u52A1\u961F\u5217\u540D\u79F0
fanout.queue.sms=order.sms

#push\u670D\u52A1\u961F\u5217\u540D\u79F0
fanout.queue.push=order.push